<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body { 
		margin: 2rem auto;
		font-family: Helvetica, Verdana, Arial, "Liberation Sans", FreeSans, sans-serif;
		max-width: 40.17rem;
	} 
	a {
		color: rebeccapurple;
	}
	</style>
	<title>sewn</title>
</head>
<body>
	
	<div style="display: inline-block; vertical-align: top">
		<img style="float: left" src="avatar.jpg" alt="my face">
	</div>
	<div style="display: inline-block; padding: 0.3em 0em 0em 0.4em">
    	<span style="font-size: 1.4em"><b>sewn</b></span>
		<br>
    	<span style="font-size: 0.9em"><i> &larr; yes this is me fr</i></span>
	</div>

	<h3>sypnosis</h3>
	<p>
	hi, if you haven't figured out already by visiting this page, my name
	is wael, known online as <i>sewn</i>. i shell script pretty well in 
	POSIX sh. i know <a href="https://codeberg.org/sewn/fortune">a 
	bit of C</a> and also a <a href="https://codeberg.org/sewn/x">little 
	bit of Xlib</a>.
	</p>
	<p>
	i really love 
	<a href="https://vemodsorkestern.bandcamp.com/music">Hypothermia</a>
	and <a href="https://soundcloud.com/horrormovies666">horrormovies</a>,
	which is a mix of depressive suicidal black metal and horrorcore. 
	pretty wild mix huh?
	i do also see music and other artists that belong in the same genre every
	once in a while after having listened to aforementioned artists for a looong time.
	if you'd like to know more you can visit my <a href="https://last.fm/user/wael444">
	<code>last.fm</code></a> profile.
	</p>
	<p>
	i use <a href="https://codeberg.org/kiss-community/grepo">GKISS</a>
	along-side my custom <a href="https://codeberg.org/sewn/kiss-repo">KISS 
	repositories</a> and <a href="https://github.com/ehawkvu/kiss-xorg">kiss-xorg</a>.
	i've had experience with Void in the past but due to it's unfitting size; 
	supporting so many architectures and packages, but having little maintainers 
	to accept many pull requests across their repositories. i still recommend it 
	as it's pretty nice to use.
	</p>
	<p>
	i've decided to fit my website onto a single file due to me not having
	much to show myself, if you're curious about other things i made, you 
	can view my <a href="https://codeberg.org/sewn">codeberg profile</a>.
	</p>

	<h3>contact/links</h3>
	<ul>
	<li>mail: sewn <code>AT</code> disroot <code>DOT</code> org</li>
	<li>matrix: <a href="https://matrix.to/#/@sewn:envs.net">@sewn:envs.net</a></li>
	<li>codeberg: <a href="https://codeberg.org/sewn">sewn</a></li>
	<li>microsoft github: <a href="https://github.com/apprehensions">apprehensions</a>, used mainly 
	for contributing to other projects still on github.</li>
	<li>steam, roblox: ask</li>
	</ul>

	<br>
	<h3>cool stuff</h3>
	<p>
	these are a list of stuff that i find pretty cool, they might contain
	things that i use or am interested in using atleast once.
	</p>

	<h4>projects/software</h4>
	<ul>
	<li><a href="http://9front.org">9front</a></li>
	<li><a href="https://github.com/jarun/nnn">nnn</a></li>
	<li><a href="https://sr.ht/~taiite/senpai">senpai (irc client)</a></li>
	<li><a href="https://github.com/phillbush">any of seninha's projects</a></li>
	<li><a href="https://sr.ht/~emersion">any of emersion's projects</a></li>
	<li><a href="https://github.com/aome510/spotify-player">spotify-player</a></li>
	<li><a href="https://github.com/ayn2op/discordo">discordo</a></li>
	<li><a href="https://github.com/oasislinux/oasis">oasis</a></li>
	</ul>

	<h4>sites</h4>
	<ul>
	<li><a href="http://cat-v.org">cat-v</a></li>
	<li><a href="https://0x0.st">0x0</a></li>
	</ul>

	<h4>guides/wikis</h4>
	<ul>
	<li><a href="https://manpages.bsd.lv/mdoc.html">mdoc</a></li>
	<li><a href="https://github.com/dylanaraps/pure-sh-bible">pure sh bible</a></li>
	<li><a href="https://freebsdfrau.gitbook.io/serious-shell-programming/">serious shell programming</a></li>
	<li><a href="https://github.com/SixArm/unix-shell-script-tactics">unix shell script tactics</a></li>
	<li><a href="https://wiki.installgentoo.com">installgentoo</a></li>
	<li><a href="https://liteweb.neocities.org">liteweb</a></li>
	</ul>

	<h4>software(s)</h4>
	<ul>
	<li><a href="https://nosystemd.org/">nosystemd</a></li>
	<li><a href="https://github.com/firasuke/awesome">firasuke/awesome</a></li>
	<li><a href="https://suckless.org/rocks">suckless.org/rocks</a></li>
	<li><a href="http://harmful.cat-v.org/software">harmful.cat-v/software</a></li>
	<li><a href="https://suckless.org/other_projects">suckless.org/other_projects</a></li>
	</ul>

	<h4>obligatory badges</h4>
	<p>
	though, i think that these little 88x31 banners, gifs, buttons
	whatever you call them, are a massive waste of network. 
	(136 kilobytes total!!!!!!!!!!!!!!!!)

	though
	they are quite cool to have i guess. you can find most of them
	on the neonaut linked below.
	</p>

	<img src="badges/parental.gif" alt="PARENTAL ADVISORY">
	<a href="https://xxiivv.com"><img src="badges/xxiivv.gif" alt="xxiivv"></a>
	<a href="https://neonaut.neocities.org/cyber/88x31"><img src="badges/neonaut.png" alt="neonaut.png"></a>
	<img src="badges/vi.gif" alt="written in the vi editor">
	<img src="badges/twm.gif" alt="The World Machine">
	<img src="badges/lain.gif" alt="Lain">
	<img src="badges/trans.png" alt="trans">
	<a href="https://maia.crimew.gay"><img src="badges/maia.png" alt="maia.crimew.gay"></a>
	<a href="https://digdeeper.neocities.org"><img src="badges/digdeeper.png" alt="digdeeper"></a>

	<img src="badges/piracy.gif" alt="piracy now!">
	<img src="badges/cs.gif" alt="Counter:Strike">
	<img src="badges/apocalypse.gif" alt="apocalypse now!">
	<img src="badges/softcute.gif" alt="[no comment]">
	<a href="https://www.slsknet.org"><img src="badges/soulseek.gif" alt="soulseek"></a>
	<a href="https://sewn.codeberg.page"><img src="badges/sewn.png" alt="sewn"></a>
	<a href="https://suragu.net"><img src="badges/suragu.png" alt="suragu"></a>
</body>
</html>
